APP_NAME='Sistema de Empréstimo'
APP_ENV=local
APP_KEY=

# Em produção, APP_DEBUG=false
APP_DEBUG=true

APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Banco de dados local da aplicação
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# LARAVEL TOOLS #########################################
# https://github.com/uspdev/laravel-tools

# Se sua aplicação está atrás de um proxy e se comunica com o proxy por http mas o proxy
# se comunica com o usuário por https, vc deve forçar o https no laravel (default = false).
#LARAVEL_TOOLS_FORCAR_HTTPS=false

# Ativa mensagens de debug (default = app.debug)
#LARAVEL_TOOLS_DEBUG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LARAVEL-USP-THEME
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplicações da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado
USP_THEME_SKIN=uspdev

# SENHAUNICA-SOCIALITE ######################################
# https://github.com/uspdev/senhaunica-socialite
SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=

# URL do servidor oauth no ambiente de dev (default: no)
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# URL do servidor oauth para uso com senhaunica-faker
#SENHAUNICA_DEV="http://127.0.0.1:3141/wsusuario/oauth"

# Esses usuários terão privilégios especiais
#SENHAUNICA_ADMINS=11111,22222,33333
#SENHAUNICA_GERENTES=4444,5555,6666

# Se os logins forem limitados a usuários cadastrados (onlyLocalUsers=true),
# pode ser útil cadastrá-los aqui.
#SENHAUNICA_USERS=777,888

# Se true, os privilégios especiais serão revogados ao remover da lista (default: false)
#SENHAUNICA_DROP_PERMISSIONS=true

# Habilite para salvar o retorno em storage/app/debug/oauth/ (default: false)
#SENHAUNICA_DEBUG=true

# REPLICADO #########################################
# https://github.com/uspdev/replicado

REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=

# Em alguns métodos é necessário informar o código da unidade. Se houver mais de um código coloque eles separado por vírgulas.
REPLICADO_CODUNDCLG=
REPLICADO_CODUNDCLGS=

# Se o SGBD é sybase ou versões mais novas do MSSQL use 1. Para versões mais antigas de MSSQL use 0 (default)
REPLICADO_SYBASE=1

REPLICADO_CODCUR=

# Este caminho é adequado para uso em laravel.
REPLICADO_PATHLOG=../storage/logs/replicado.log

# Se ativar essa opção deve instalar a biblioteca de cache conforme documentação. Default = 0
# // TODO 02/09/2022 - ECAdev @alecosta: No (uspdev/starter) o default tem que ser 0 (zero) e não false
REPLICADO_USAR_CACHE=0

# Se true mostra o retorno de erros do BD (default=false)
REPLICADO_DEBUG=${APP_DEBUG}

# WSFOTO
# https://github.com/uspdev/wsfoto
WSFOTO_USER=
WSFOTO_PASS=

# Se necessário desative a funcionalidade do wsfoto (foto fake apenas).
WSFOTO_DISABLE=0

# Caso a biblioteca retorne sempre a foto fake, pode estar tendo
# algum problema na biblioteca. Ative o debug para ver os erros.
#WSFOTO_DEBUG=0

# Caminho para o arquivo de imagem desejada para ser utilizada como a foto fake
# WS_FOTO_FAKE_PATH=../storage/app/fotoFake.png

# Variáveis da aplicação #####################################

# Permite emprestar multiplos materiais para a mesma pessoa. default=false
#MULTIPLOS_MATERIAIS=true

# Habilita a tecla Enter para submeter o fomulário de empréstimo de material. default=0
#HABILITAR_ENTER=1